spring.application.name=orasio-kotlin-boot-neo


spring.neo4j.uri=bolt://localhost
#spring.neo4j.uri=neo4j+s://localhost
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=password
#spring.data.neo4j.database = neo4j

logging.level.org.springframework.data.neo4j=DEBUG
